<style type="text/css">
figure {
    margin: 0.5em; 
    padding: 0.5em;
}
.figure {
    float: left; 
    width: 20%; 
}
.logo {
    float: right; 
    width: 25%;
}
.title {
    font-size: xx-large;
    font-weight: bold;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    color: black;
}
.subtitle {
    font-style: italic;
}
</style>

<div style="text-align: justify;">
    <figure class="logo">
        <img src="logo-bruselas.png" width="100%" alt="BRUSELAS logo">
    </figure>
	<!--<font size="+3" face="Times New Roman, Times, serif;"><b>BRUSELAS</b></font>-->
    <span class="title">BRUSELAS</span>
    <span class="subtitle">Balanced Rapid and Unrestricted Server for Extensive Ligand-Aimed Screening</span>
    <br>
    <br>
    <p align="justify">
        BRUSELAS (<span class="subtitle">Balanced Rapid and Unrestricted Server for Extensive Ligand-Aimed Screening</span>) is a web architecture to perform <b>shape similarity searching</b> and <b>pharmacophore screening</b>. Both techniques are classified as Ligand-Based Virtual Screening (LBVS) approaches and are widely used in drug discovery. A diversity of algorithms and databases are available for screening and a complete set of parameters is provided for users to customize their calculations.
        <br>
        <figure class="figure">
            <img src="alignment.png" width="100%" alt="Alignment generated by VS">
        </figure>
        <br>
        The server is accessible to any user free of any cost or registration. A powerful result analyzer module is integrated in the tool to allow users to have an overview of the results at a glance, and go into deeper details if desired. Furthermore, results can be downloaded in different formats and loaded in third party tools, such as PyMOL, to manipulate them offline.
        <br><br>
        BRUSELAS exhibits some design features which make it easily maintainable and expandible:
        <ol type="a">
        <li><strong>a) Modular:</strong> it is split into components which can be overwritten and customized.</li>
        <li><strong>b) Scalable:</strong> new compounds and algorithms are easily integrable.</li>
        <li><strong>c) Generic:</strong> can be applied to different scopes through a wide set of parameters.</li>
        <li><strong>d) Customizable:</strong> a set of options are supplied to customize experiments.</li>
        </ol>
    </p>
    <p>&nbsp;</p>
    <p align="justify">
    	If you use this web tool, please, cite the following paper: Banegas-Luna, A.J., Cerón-Carrasco, J.P., Puertas-Martín, S., & Pérez-Sánchez, H. BRUSELAS: HPC generic and customizable software architecture for 3D ligand-based virtual screening of large molecular databases., J. Chem. Inf. Model., <b>2019</b>, <i>59(6)</i>, 2805-2817. DOI: 10.1021/acs.jcim.9b00279.
    </p>
</div>