<link rel="stylesheet" type="text/css" href="tutorial.css">

<div>
	<ol class="tutorial-list">
		<li><a href="#SECTION1">What is BRUSELAS for?</a></li>
		<li><a href="#SECTION2">Databases available for screening</a></li>
		<li><a href="#SECTION3">Screening algorithms</a></li>
		<li><a href="#SECTION4">Screening workflow</a></li>
		<li><a href="#SECTION5">Step by step screening</a></li>
	</ol>
</div>
<br></br>
<div id="SECTION1">
	<div class="titleHeader">What is BRUSELAS for?</div>
	<div>
BRUSELAS (<span style="font-style: italic;">Balanced Rapid and Unrestricted Server for Extensive Ligand-Aimed Screening</span>) is a web-based open architecture to perform <b>3D shape similarity searching</b> and <b>pharmacophore modelling</b>. Both approaches are classified as ligand-based virtual screening (LBVS) methods and are widely used when the 3D structure of the target is unknown. <br>
<figure class="figure-right">
	<img src="lbvs.png" width="400" height="300">
	<figcaption>Figure 1. Classification of ligand-based approaches.</figcaption>
</figure>
<br>
This architecture serves to three main objectives:</p>
<ol>
	<li>a) Task automation for virtual screening of a large set of ligands.</li>
	<li>b) Ease the use of <em>&quot;in silico</em><em>&quot;</em> tools to users not familiar with these technique.</li>
	<li>c) Reduce time and money expenses related to <em>&quot;in vitro&quot;&nbsp; </em>experimentation.</li>
</ol>
<br>
BRUSELAS can be used to research on a variety of contexts due to its ability to screen large sets of ligands in a few minutes profiting from HPC platforms. It provides a set of parameters to customize tasks including many similarity algorithms, a set of consensus scoring functions and a large collection of descriptors for building on fly libraries. BRUSELAS also maintains a large database of compounds imported from freely accessible databases, including ChEMBL and DrugBank.
	</div>
</div>
<br></br>
<div id="SECTION2">
	<div class="titleHeader">Databases available for screening</div>
	<div>
	BRUSELAS maintains a database of 10.175.444 conformers generated from a curated collection of compounds imported from:
	<ul class="list-alpha">
		<li><a href="https://www.ebi.ac.uk/chembl/" target="_blank">ChEMBL</a> [6]: 1.870.730 compounds.</li>
		<li><a href="https://www.drugbank.ca" target="_blank">DrugBank</a> [7]: 2.469 FDA approved and nutraceutic compounds.</li>
		<li><a href="https://www.genome.jp/kegg/" target="_blank">KEGG</a> [12]: 24.990 compounds from Compounds and Drugs subsets.</li>
		<li>DIA-DB: 186 compounds. DIA-DB is an in-house curated database of antidiabetics.</li>
	</ul>
	An average of 8 conformers are available for those compounds containing between 1 and 10 rotatable bonds.
	<br><br>
	Additionally, BRUSELAS is capable of screening user-provided databases. This feature let users run screening tasks on their own databases. User libraries will not be modified to preserve them in their original form. However, users must assure that all the ligands in their library will have a different title because it might break the output generated by the similarity algorithms. If the users forget to remove the duplicates, BRUSELAS will do it for them.
	</div>
</div>
<br></br>
<div id="SECTION3">
	<div class="titleHeader">Screening algorithms</div>
	<div>
	One of the most distinguishing features of BRUSELAS is its ability to use consensus scoring functions to combine different similarity algorithms in one single task. In order to allow the use of many algorithms, BRUSELAS includes the following algorithms:
	<ul class="list-alpha">
		<li>WEGA [1]. Weighted Gaussian Algorithm (WEGA) significantly improves the accuracy of molecular volumes and reduces the error of shape similarity calculations by 37% using the hard-sphere model as the reference.</li>
		<li>LiSiCA [8]. LiSiCA (Ligand Similarity using Clique Algorithm) is a ligand-based virtual screening software that uses a fast maximum clique algorithm to find two- and three-dimensional similarities between pairs of molecules.</li>
		<li>Screen3D [9]. A novel, fully flexible shape-based virtual screening algorithm that does not require previous 3D conformation or conformer generation. Due to its solid consistency it can easily be used on desktop computers by non-expert scientists.</li>
		<li>OptiPharm [13]. A novel non-deterministic similarity algorithm developed by the University of Almeria.</li>
	</ul>
	<br>
	For pharmacophore modelling, BRUSELAS includes:
	<ul class="list-alpha">
		<li>SHAFTS [11]. SHAFTS (SHApe-FeaTure Similarity) for 3D molecular similarity calculation and ligand-based virtual screening adopts a hybrid similarity metric combined with molecular shape and colored (labeled) chemistry groups annotated by pharmacophore features for 3D similarity calculation and ranking, which is designed to integrate the strength of pharmacophore matching and volumetric overlay approaches.</li>
		<li>Pharmer [16]. Pharmer is a pharmacophore search technology that can search millions of chemical structures in seconds. Unlike other technologies, the performance of Pharmer scales with the complexity of the query, not the size of the library being searched.</li>
	</ul>
	</div>
</div>
<br></br>
<div id="SECTION4">
	<div class="titleHeader">Screening workflow</div>
	<div>
	Before we go into details of how tasks can be configured in BRUSELAS, we will briefly explain the way it works. To do so, we will go through the workflow implemented by the architecture to see in detail every step.<br>
	<figure class="figure-right">
		<img src="workflow.png" width="450" height="450">
		<figcaption>Figure 2. Screening workflow of BRUSELAS.</figcaption>
	</figure>
	First, input parameters are collected from the web interface. Users are be able to choose the most suitable values for their tasks, including the chemical databases to screen and the similarity algorithms to apply. A key point at this stage is whether the users supply their own database or not. If no user database is uploaded, then BRUSELAS generates one on the fly for the current task. To achieve so, the architecture builds a fingerprint based on the molecular descriptors selected by the user. A distance function (e.g. Manhattan, Euclidean) is applied to calculate how similar fingerprints are, and the closest compounds to the query fingerprint become part of the library. In case that a user database be uploaded, it will remain as it is to preserve in its original state.<br>
	Once the library is available, the similarity between the query and the ligands in the library is assessed using the selected methods. Every method calculates a similarity score between the query and each ligand in the library. If only one similarity algorithm was chosen, no extra calculation is needed. However, if many of them were picked, a consensus scoring function has to be applied to get the final combined score.<br>
	When all the scores are calculated for all the ligands in the library, they are stored in a relational database to make them available for the web tool. Also alignments between query and ligands are calculated and stored.<br>
	Finally, users are notified by e-mail that their results are available on the website.
	</div>
</div>
<br></br>
<div id="SECTION5">
	<div>
		<div class="titleHeader">Step by step screening</div>
		In this section we describe how to configure and run a screening task on BRUSELAS step by step.<br>
		<div>
			<span class="subtitleHeader">Configure a task</span>
			<div>
			The configuration of a new task is easy in BRUSELAS because only a few parameters are mandatory. The collection of parameters is splitted into 5 tabs containing options with a similar meaning. Now we will go through those tabs while introducing the set of options contained.<br><br>
			In the first stage, the user can choose the type of screening to carry out (Figure 3). It can be either shape similarity searching or pharmacophore screening. The election of one or the other will determine the options in the next step. This first stage is mandatory.<br><br>
			<figure class="figure-left">
				<img src="config-tab1.png" width="400" height="127">
				<figcaption>Figure 3. Type of calculation parameters.</figcaption>
			</figure>
			<figure class="figure-right">
				<img src="config-tab2.png">
				<figcaption>Figure 4. Second stage parameters.</figcaption>
			</figure>			
			<br><br><br><br><br><br><br>The second stage defines (Figure 4) the input structure (query compound).<br> There are three ways of defining this:<br>
			<ul class="list-alpha">
				<ol style="list-style-type: disc">
					<li>Uploading a file from the user's computer. The accepted formats are the ones admitted by OpenBabel [3] being mol2 the preferred format.</li>
					<li>Typing the SMILES representation of the query. If so, a 3D conformer will be generated by BRUSELAS.</li>
					<li>Drawing the compound by means the editor.</li>
				</ol>
				This is a mandatory input too.
			</ul>
			<br/>
			Next tab is to determine the set of databases to screen (Figure 5). By default, all the databases are selected but users are free to screen the ones they want. They also have the chance of uploading a custom database from a local file.<br>
			<figure class="figure-left" style="width:100%;">
				<img src="config-tab3.png">
				<figcaption>Figure 5. Election of database(s) for screening.</figcaption>
			</figure>
			Next step concerns the creation of a library by BRUSELAS (Figure 6). This stage is only useful if the users let BRUSELAS create a suitable library for their task. However, when users decide to screen a custom library, this configuration is omitted.<br>At this stage, users choose the software to use for calculating molecular descriptors. Next, they can select the descriptors that will be considered in the creation of a fingerprint to represent the query and the ligands. A number between 1 and 100 descriptors must be taken. Another important choice is the distance function to measure how similar query and ligands are. Three functions are available (Manhattan, Euclidean and range-based), being Manhattan the default one. In addition, a novel feature of BRUSELAS is the creation of libraries based on key terms. Users can type some terms and only compounds matching the given expression will be considered in the generation of the library. The word "NOT" may be used to exclude term following it, and double quotes (") can join multiple words in one single term. This option may slow down the calculations, so that it should used carefully. Another novel feature is the selection of molecular filters. Currently, the results can be restricted to those molecules complying the Lipinski's rule of five [15].<br>
			<figure class="figure-right" style="width:100%;">
				<img src="config-tab4.png">
				<figcaption>Figure 6. Pre-filtering parameters.</figcaption>
			</figure>
			Next is the selection of the screening software (Figure 7). At least one has to be chosen, but many of them may be selected. By default, all the available software is chosen, but users are free to customize the collection of packages to work with.<br>
			In case of selecting multiple packages, a consensus scoring function will be applied based on users selection. By default, the average mean is applied on the individual scores but a weighted mean or the maximum partial score may be calculated too. In the second case, a weight will be given to each score depending on the program it comes from.<br>			
			<figure class="figure-left" style="width: 100%;">
				<img src="config-tab5.png">
				<figcaption>Figure 7. Selection of screening software.</figcaption>
			</figure>
			<br/>
			
			Some options may also be performed on the output (Figure 8). A scoring cutoff is helpful to discard the least promising results. Any compound with a total score under the cutoff will be disregarded. The last option controls the number of results to be returned. A number of results between 10 and 100 must be given (by default 100).<br><br>
			<figure class="figure-left" style="width: 100%;">
				<img src="config-tab6.png">
				<figcaption>Figure 8. Results-wise parameters.</figcaption>
			</figure>
			The last stage defines notification related options. A brief text can be attached to the task. That text will be included in the notification e-mail to identify the task that the user is being informed about. Finally, users must introduce an e-mail address where they want to be notified of the results of the task.
			</div>
		</div>
		<div>
			<span class="subtitleHeader">Analyse results</span>
			<div>
			Once the calculation are done the users are notified by e-mail about that. The notification e-mail contains a link to address users to the results screen. To preserve confidentiality of results, the task number and the e-mail provided for its creation are required to access the results (Figure 9).<br><br>Once autenthicated users will see the list of hits proposed by BRUSELAS along with a summary of the input parameters (Figure 10). 
			<figure class="figure-right" style="margin: 15px;">
				<img src="results-login.png" width="420" height="170">
				<figcaption>Figure 9. Login screen to access results.</figcaption>
			</figure>
			The screen is arranged in two blocks:<br>
			<ol style="list-style-type: disc;">
				<li>A header containing a summary of the main input parameters defined in the task creation stage. Only the main parameters are visible initially, but all the other can be verified by clicking on View More. The header also shows the 2D view of the query and the action buttons just below. If the users click on the image, it will be enlarged for a better view. For further details about the actions, please read the following section.</li>
				<li>The main block displays the list of results sorted by descending score. The list includes four columns: i) the rank; ii) the compound's name; iii) the total score; and iv) a link to the alignments screen. This block contains a search input box in the header to filter the list by compound's name. Furthermore, all individual scores can be shown by enabling the Extended View checkbox.</li>
			</ol>
			<br>
			<figure class="figure-right" style="width: 100%;">
				<img src="results-list.png">
				<figcaption>Figure 10. List of ranked hits.</figcaption>
			</figure>
			<br>
			Although scores are indicative of the similarity between the query and ligands, a visual inspection is much more helpful. To achieve so, the alignment screen displays the query overlapped with the ligand according to the calculations of each algorithm (Figure 11).<br>
			Each alignment is displayed in a box and loaded on Jmol. On top of every box there are two action buttons. The former downloads the SMILES representation of the aligned ligand by the given algorithm. The latter downloads the aligned ligand in a single mol2 file for offline manipulation.
			</div>
		</div>
		<div>
			<span class="subtitleHeader">Download results</span>
			<div>
			The results of a task can be downloaded in different formats using the action buttons shown undesr the query. The available actions are:
				<ul class="list-alpha">
					<li>Download the SMILES representation of the query.</li>
					<li>Download the ranks, names and scores in an Excel file.</li>
					<li>Share the results page with other users. A link to the page is attached in an e-mail.</li>
					<li>Download the query and all the aligned ligands in a PyMOL session. Only the five best-scored ligands and automatically highlighted. The session is structured in a menu where each entry represents a similarity algorithm. By default, the query is shown along with a second level menu containing the ligands. However, since Screen3D handles flexibility by itself, it is arranged in another way. Each entry in the meny contains the query and the ligand conveniently aligned.</li>
					<li>Download the query and all the aligned ligands in mol2 format. A folder with the name of the experiment contains the query and one folder for each algorithm. All this structure is compressed in a .tar.gz file.</li>
				</ul>
				<figure class="figure-left" style="width: 100%;">
					<img src="results-alignments.png">
					<figcaption>Figure 11. Alignment of query and ligand.</figcaption>
				</figure>
			</div>
		</div>
		<div>
			<span class="subtitleHeader">Manual search of compounds</span>
			<div>
			Compounds in the database can be looked for to query extra details. A search engine is available by clicking on Browse menu (Figure 12). Users can type a text and the server will look for those compounds matching the pattern in any of the available fields (chemical name, IUPAC name, InChI key, SMILES or database identifier). Finally, the user will be redirected to the compound's detail card (Figure 13) by clicking on the name.<br>
			<figure class="figure-left" style="width: 100%;">
				<img src="compounds-search.png">
				<figcaption>Figure 12. Search screen.</figcaption>
			</figure>
			<p>
			The detail card displays some useful information concerning the compound, including the chemical name, the IUPAC name, the InChl key, the SMILES chain and the type of molecule. In order to get further details, a link to the source website is provided as well. Moreover, a copy of the compound can be downloaded in mol2 format through the Download button.
			A preview of compound's shape in 2D and 3D representations is displayed too. The 3D view is loaded in Jmol viewer, therefore the user can play with it.</p>
			<figure class="figure-right">
				<img src="compounds-detail.png">
				<figcaption>Figure 13. Compound's detail card.</figcaption>
			</figure>
			</div>
		</div>
	</div>
</div>
