<?php

namespace UCAM\BioHpc\Bruselas;

/**
 * Represent the output of an experiment.
 * It contains the partial and final results.
 *
 * @author Antonio-Jesús Banegas-Luna <ajbanegas@alu.ucam.edu>
 * @version 1.0.0
 * @package UCAM\BioHpc\Bruselas
 */
class ExperimentOutput {
	/**
	 * @var ResultComparison $output Output generated by the comparison method.
	 */
	private $output; 	// array of ResultComparison objects
	/**
	 * @var Result $result Final results to deliver.
	 */
	private $result;	// array of Result objects
	
	function __construct() {
		$this->output = array ();
		$this->result = array ();
	}
	
	/**
	 * Add a partial result.
	 *
	 * @param ResultComparison $output Partial result to add.
	 */
	public function addOutput($output) {
		$this->output = array_merge($this->output, $output);
	}
	
	/**
	 * Set the final results.
	 *
	 * @param Result $result Final results of experiment.
	 */
	public function setResult($result) {
		$this->result = $result;
	}

	/**
	 * Return the partial results.
	 *
	 * @return ResultComparison Partial results generated by comparison methods.
	 */
	public function getOutput() {
		return $this->output;
	}
	
	/**
	 * Return the final results.
	 *
	 * @return Result Final results of the experiment.
	 */
	public function getResult() {
		return $this->result;
	}

}
?>
