#!/bin/bash
source ${CWD}scriptLanzador/colors.sh
echo -e "${GREEN}Help: ${NONE}"

#entrada de datos desde lanzador 
if [  -z "$1" ];then

    echo -e "${PURPLE}"
    source ${CWD}scriptLanzador/cat.sh
    echo -e "${NONE}"

    echo -e "${GREEN}-x|-X )${NONE}   Posición centro x"
    echo -e "${GREEN}-y|-Y )${NONE}   Posición centro y"
    echo -e "${GREEN}-z|-Z )${NONE}   Posición centro z"
    echo -e "${GREEN}-d|-D )${NONE}   Directorio donde se guardarán los datos (no necesario)"
    echo -e "${GREEN}-p|-P )${NONE}   Fichero proteína o query"
    echo -e "${GREEN}-l|-L )${NONE}   Directorio o fichero ligando"
    echo -e "${GREEN}-j|-J )${NONE}   Número de job(en caso SM distancia)"
    echo -e "${GREEN}-se|-SE )${NONE} [n] No se mandan los jobs al cluster, se hacen en local"
    #echo "-pr|-PR) Disease (si se indica se subiran los datos de la prueba al excel)"
    #echo "-pn|-PN) NombreProteina"
    echo -e "${GREEN}-fx|-FX )${NONE} Para indicarle que se quiere flexibilidad (Vina)"
    echo -e "${GREEN}-dy|DY )${NONE}  Para indicarle flexibilidad dinámica, tiene que existir un BD previamente"
    echo -e "${GREEN}-dd|DD )${NONE}  Para indicarle el directorio de la flex (Se usa con dy)"
    echo -e "${GREEN}-fl|-FL )${NONE} Indicarle el fichero de flexibilidad previamente generado con prepare_flex(Vina)"

    echo -e "${GREEN}-a|-a )${NONE}   Tamaño para el lado cuando se hace BDC"
    echo -e "${GREEN}-o|-O )${NONE}   BD | BDVS | BDC | VS | SD"
    echo -e "${GREEN}-s|-S )${NONE}   Programa a utilizar [AD | LF | FB | WG | LS | RF | MV | MS | S3 | EON | LI | SF] "
    echo -e "${GREEN}-h|-H )${NONE}   Ejemplos de ayuda"

else

    echo ""
    echo "				Blinding Docking"
    echo "-------------------------------------------------------------------------------------------------------"
    echo "-p|-P  [ mol2 | pdbqt ] proteína a examinar "
    echo "-l|-L  [ mol2 | pdbqt ] Ligando a examinar"
    echo "-s|-S  [ AD | LF | FB | AK ] Programa a utilizar Autodock ad,  Leadfinder lf, FlexScreen_Biotin fb, autodock4"
    echo "-o|-O  [ BD ] opción (VirtualScreening vs o BlindDoking bd )"
    echo ""
    echo "Ejemplo: ./lanzadorDocking.sh -p proteínas/1DFC_rec.mol2 -s FB -l ligandos/GLA.mol2 -o bd"
    echo ""
    echo "				Blinding Docking Virtual Screening"
    echo "-------------------------------------------------------------------------------------------------------"
    echo "-p|-P  [ mol2 | pdbqt ] proteína a examinar "
    echo "-l|-L  [ mol2 | pdbqt ] Ligando a examinar"
    echo "-s|-S  [ AD | LF | FB | AK ] Programa a utilizar Autodock ad,  Leadfinder lf, FlexScreen_Biotin fb, autodock4"
    echo "-o|-O  [ BDVS ] opción (BlindDokingVirtualScreening)"
    echo "-j|-J  [ 150 ] ejecuciones por jobs"
    echo ""
    echo "Ejemplo: ./lanzadorDocking.sh -p proteínas/1DFC_rec.pdbqt -s AD -l ligandos/ligThomas/ -o bdVS -j 150"
    echo ""
    echo "				Blinding Docking Cube"
    echo "-------------------------------------------------------------------------------------------------------"
    echo "-p|-P  [ mol2 | pdbqt ] proteína a examinar "
    echo "-l|-L  [ mol2 | pdbqt ] Ligando a examinar"
    echo "-s|-S  [ AD | LF | FB | AK ] Programa a utilizar Autodock ad,  Leadfinder lf, FlexScreen_Biotin fb, autodock4"
    echo "-o|-O  [ BDC ] opción (BlindDokingCube)"
    echo "-x|-X  X de centro del cubo"
    echo "-y|-Y  Y de centro del cubo"
    echo "-z|-Z  Z de centro del cubo"
    echo "-t|-T  T Tamaño del cubo (lado)"
    echo ""
    echo "Ejemplo: ./lanzadorDocking.sh -p proteínas/1DFC_rec.pdbqt -s AD -l ligandos/GLA.pdbqt -o bdC -x 5 -y 32 -z 28 -t 30"

    echo ""
    echo "				Virtual Screening"	
    echo "-------------------------------------------------------------------------------------------------------"
    echo "-p|-P  [ mol2 | pdbqt ] Proteína a examinar "
    echo "-l|-L  [ mol2 | pdbqt ] Directorio Ligandos a examniar"
    echo "-s|-S  [ AD | LF | FB | AK ] Programa a utilizar Autodock ad,  Leadfinder lf, FlexScreen_Biotin fb, autodock4"
    echo "-o|-O  [ VS ] Opción (VirtualScreening vs)"
    echo "-x|-X  Posicon x del ligando"
    echo "-y|-Y  Posicon y del ligando"
    echo "-z|-Z  Posicon z del ligando"
    echo "-j|-j  Número de ejecuciones que se enviaran en cada Job"
    echo ""
    echo "Ejemplo: ./lanzadorDocking.sh -p proteínas/1DFC_rec.mol2 -l ligandos/10-lig-zinc-mol2/ --o VS -s FB -j 1 -x 34.719 -y 108.24 -z 20.85"
    echo ""
    echo "				WEGA VS"
    echo "-------------------------------------------------------------------------------------------------------"
    echo "-p|-P  [ sd ] Ligando Maestro "
    echo "-l|-L  [ sd ] Directorio Ligandos a examniar "
    echo "-s|-S  [ WG ] Programa a utilizar WEGA wg"
    echo "-o|-O  [ VS ] Opción (VirtualScreening vs)"
    echo "-j|-j  Número de ejecuciones que se enviaran en cada Job"
    echo ""
    echo "Ejmplo:  ./lanzadorDocking.sh -p ligandos/10-lig-zinc/lig_1.sd -l ligandos/10-lig-zinc/  -s WG -o VS -j 5"
    echo ""
    echo "				Ligand Scout"
    echo "-------------------------------------------------------------------------------------------------------"
    echo "-p|-P  [ pmz | ] Fichero Farmacólogico"
    echo "-l|-L  [ ldb ] Directorio Ligandos a examniar"
    echo "-s|-S  [ LS ] Programa a utilizar LigandScout ls"
    echo "-o|-O  [ VS ] Opción (VirtualScreening vs)"
    echo "-j|-j  Número de ejecuciones que se enviaran en cada Job"
    echo ""
    echo "Eejmplo: ./lanzadorDocking.sh -p proteínas/PHM_Migrastatin_and_Dorrigocin_FAST.pmz -s LS -l ligandos/10-lig-zinc/  -o VS -j 2"
    echo ""
    echo "				Random Forest"
    echo "-------------------------------------------------------------------------------------------------------"
    echo "-p|-P  [ pdb ] Fichero proteína"
    echo "-l|-L  [ pdb ] Directorio Ligandos a examniar"
    echo "-s|-S  [ RF ] Programa a utilizar LigandScout ls"
    echo "-o|-O  [ VS ] Opción (VirtualScreening vs)"
    echo "-j|-j  Número de ejecuciones que se enviaran en cada Job"
    echo ""
    echo "Eejmplo: ./lanzadorDocking.sh -p proteínas/PHM_Migrastatin_and_Dorrigocin_FAST.pmz  -l ligandos/10-lig-zinc/ -o VS -j 2 -s RF"
    echo ""
    echo "				EON ROC"
    echo "-------------------------------------------------------------------------------------------------------"
    echo "-p|-P  [ mol2  ] Fichero query"
    echo "-l|-L  [ pdb ] Directorio Ligandos a examniar"
    echo "-s|-S  [ EON ] Programa a utilizar LigandScout ls"
    echo "-o|-O  [ VS ] Opción (VirtualScreening vs)"
    echo "-j|-j  Número de ejecuciones que se enviaran en cada Job"
    echo ""
    echo "Eejmplo: ./lanzadorDocking.sh -p proteínas/3s5z.mol2  -l ligandos/10-lig-zinc/ -o VS -j 5 -s EON"
    echo ""

    echo "				Docking Mutation"
    echo "-------------------------------------------------------------------------------------------------------"
    echo "-p|-P  [ pdb ] Fichero de proteína"
    echo "-l|-L  [ pdbqt ] ligando a examinar"
    echo "-s|-S  [ AD ] Programa a utilizar autodock"
    echo "-o|-O  [ SD ] "
    echo "-x|-X coordenada X "
    echo "-y|-Y coordenada y "
    echo "-z|-Z coordenada z "
    echo "-j|-j  distancia en Angstrom para la proximidad de los residos"
    echo ""
    echo "Eejmplo: ./lanzadorDocking.sh -p proteínas/3s5z.pdb -l ligandos/GLA.pdbqt -o SD -s AD -x 29 -y 38 -z 14 -j 5"
    echo ""

    echo "				Screen 3d"
    echo "-------------------------------------------------------------------------------------------------------"
    echo "-p|-P  [ ser ] Fichero ligando"
    echo "-l|-L  [ ser ] directorio de ligandos a examinar"
    echo "-s|-S  [ S3 ] Programa a utilizar screen3d"
    echo "-o|-O  [ VS ] "
    echo "-j|-j  num por job"
    echo ""
    echo "convert Ligand: ./screen3d g /mnt/home/users/ac_001_um/jorgedlpg/pruebasDoking/SENECA/docking/ligandos/10-lig-drunagbak/fda_lig_1.mol2 -F -match"
    echo ""
    echo "Ejemplo: ./lanzadorDocking.sh -p ligandos/ADPF.ser -l ligandos/ligThomas/ -o VS -s S3 -j 10"
    echo ""

    echo "				LiSiCA"
    echo "-------------------------------------------------------------------------------------------------------"
    echo "-p|-P  [ mol2 ] Fichero ligando"
    echo "-l|-L  [ mol2 ] directorio de ligandos a examinar"
    echo "-s|-S  [ LI ] Programa a utilizar lisica"
    echo "-o|-O  [ VS ] "
    echo "-j|-j  num por job"
    echo ""
    echo "Ejemplo: ./lanzadorDocking.sh -p proteínas/Morquio_Formula_3.mol2 -l ligandos/morquio/ -o VS -s LI -j 10"
    echo ""

    echo "				FRED"
    echo "-------------------------------------------------------------------------------------------------------"
    echo "-p|-P  [ oeb ] Fichero receptor"
    echo "-l|-L  [ oeb ] directorio de ligandos a examinar"
    echo "-s|-S  [ FR  ] Programa a utilizar FRED"
    echo "-o|-O  [ VS ] "
    echo "-j|-j  num por job"
    echo ""
    echo "Ejemplo: ./lanzadorDocking.sh -p proteínas/receptor.oeb -l ligandos/interesting_ligands/ -o VS -s FR -j 10"
    echo ""

    echo "				HYBRID"
    echo "-------------------------------------------------------------------------------------------------------"
    echo "-p|-P  [ oeb ] Fichero receptor con ligando"
    echo "-l|-L  [ oeb ] directorio de ligandos a examinar"
    echo "-s|-S  [ HY ] Programa a utilizar HYBRID"
    echo "-o|-O  [ VS ] "
    echo "-j|-j  num por job"
    echo ""
    echo "Ejemplo: ./lanzadorDocking.sh -p proteínas/receptor.oeb -l ligandos/interesting_ligands/ -o VS -s HY -j 10"
    echo ""

    echo "				Posit"
    echo "-------------------------------------------------------------------------------------------------------"
    echo "-p|-P  [ oeb ] Fichero receptor"
    echo "-l|-L  [ oeb ] directorio de ligandos a examinar"
    echo "-s|-S  [ PO  ] Programa a utilizar Posit"
    echo "-o|-O  [ VS ] "
    echo "-j|-j  num por job"
    echo ""
    echo "Ejemplo: ./lanzadorDocking.sh -p proteínas/2IKO.rec.oeb -l ligandos/posit_examples/ -o VS -s PO -j 10"
    echo ""

    echo "				GMA"
    echo "-------------------------------------------------------------------------------------------------------"
    echo "-p|-P  [ mol ] scaffold por el que filtrar"
    echo "-l|-L  [ sdf ] directorio de ligandos a examinar"
    echo "-s|-S  [ GMA ] Programa a utilizar GMA"
    echo "-o|-O  [ VS ] "
    echo "-j|-j  num por job"
    echo ""
    echo "Ejemplo: ./lanzadorDocking.sh -p proteínas/benze.mol -l ligandos/gma_example/ -o VS -s GMA -j 1"
    echo ""

    echo "-h|-H  ayuda"
    echo ""
    echo ""
    echo "-pr Disease (si se indica se subiran los datros de la prueba al execel https://docs.google.com/spreadsheets/d/1tKxNbXwoBDAGQOGpFhHB6ZwYfssYK_w27GrMQlpbzAE/edit#gid=0)"
    echo "-pn NombreProteina"
    echo "_______________________________________________SOLO MALAGA_______________________________________________________________"
    echo ""
    echo "fx flexibilidad para Vina (se necesita relacion de confianza con el servidor 1and1 user lanzador o debe existir el fichero proteínaF.txt generado previamente con pymol)"
    echo "dy flexibilidad dinamica para Vina (tiene que existir el fichero proteínaF.txt generado previamente con pymol)"
    echo "sd docking mutacion prot (Se necesita relaccionde confianza con scriptsLanzador)"
    exit

fi
