<p id="ref1"><b>[1] Shape similarity: WEGA </b></p>
<p> Yan, X.; Li, J.; Liu, Z.; Zheng, M.; Ge, H.; Xu, J. (2013). Enhancing molecular shape comparison by weighted Gaussian functions. Journal of Chemical Information and Modeling, 53(8):1967-1978.</p>
<br>
<p id="ref2"><b>[2] Molecular pictures obtained with: Pymol </b></p>
<p>The PyMOL Molecular Graphics System, Version 1.7.4 Schrödinger, LLC.</p>
<br>
<p id="ref3"><b>[3] Conversion of molecules: OpenBabel </b></p>
 <p>O'Boyle, N.M.; Banck, M.; James, C.A.; Morley, C.; Vandermeersch, T.; Hutchison, G.R. (2011). Open Babel: An open chemical toolbox. Journal of Cheminformatics, 3(33). DOI:10.1186/1758-2946-3-33</p>
<br>
<p id="ref4"><b>[4] Image molecule generated by: MolConvert (Chemaxon)</b></p>
<p><a href="http://www.chemaxon.com" target="_blank">http://www.chemaxon.com</a></p>
<br>
<p id="ref5"><b>[5] 3D visualization: Jsmol</b></p>
<p><a href="http://wiki.jmol.org/index.php/JSmol" target="_blank">http://wiki.jmol.org/index.php/JSmol</a></p>
<br>
<p id="ref6"><b>[6] Chemical database: ChEMBL</b></p>
<p>Gaulton, A.; Bellis, L.; Bento, A.P.; Chambers, J.; Davies, M.; Hersey, A.; Light, Y.; McGlinchey, S.; Michalovich, D.; Al-Lazikani, B.; Overington, J.P. (2011). ChEMBL: a large-scale bioactivity database for drug discovery. Nucleic Acids Research, 40(D1):D1100-D1107.</p>
<p><a href="https://www.ebi.ac.uk/chembl/" target="_blank">https://www.ebi.ac.uk/chembl</a></p>
<br>
<p id="ref7"><b>[7] Chemical database: DrugBank</b></p>
<p>Wishart, D. DrugBank: a comprehensive resource for in silico drug discovery and exploration. (2006). Nucleic Acids Research, 34(90001):D668-D672.</p>
<p><a href="http://www.drugbank.ca/" target="_blank">http://www.drugbank.ca</a></p>
<br>
<p id="ref8"><b>[8] Shape similarity: LiSiCA </b></p>
<p>Lesnik, S.; Stular, T.; Brus, B.; Knez, D.; Gobec, S.; Janezic, D.; Konc, J. LiSiCA: A Software for Ligand-Based Virtual Screening and Its Application for the Discovery of Butyrylcholinesterase Inhibitors. (2015). Journal of Chemical Information and Modeling, 55:1521–1528.</p>
<br>
<p id="ref9"><b>[9] Shape similarity: Screen3D </b></p>
<p>Kalászi, A.; Szisz D.; Imre G.; Polgár T. Screen3D: A Novel Fully Flexible High-Throughput Shape-Similarity Search Method. (2014). Journal of Chemical Information and Modeling, 54(4):pp 1036–1049.</p>
<br>
<p id="ref10"><b>[10] Calculation of molecular descriptors: DRAGON</b></p>
<p>Todeschini, R.; Consonni, V. Molecular Descriptors for Chemoinformatics, 2nd ed. (2009). Wiley-VCH: Weinheim, Germany.</p>
<p><a href="http://www.talete.mi.it/products/dragon_description.htm" target="_blank">http://www.talete.mi.it/products/dragon_description.htm</a></p>
<br>
<p id="ref11"><b>[11] Pharmacophore screening: SHAFTS </b></p>
<p>Liu, X.; Jiang, H.; Li, H. SHAFTS: A Hybrid Approach for 3D Molecular Similarity Calculation. 1. Method and Assessment of Virtual Screening. (2011). Journal of Chemical Information and Modeling, 51:2372-2385.</p>
<br>
<p id="ref12"><b>[12] Chemical database: KEGG</b></p>
<p>Kanehisa, M.; Goto, S. KEGG: Kyoto encyclopedia of genes and genomes. (2000). Nucleic Acids Research, 28(1):27–30.</p>
<p><a href="https://www.genome.jp/kegg/" target="_blank">https://www.genome.jp/kegg/</a></p>
<br>
<p id="ref13"><b>[13] Shape similarity: OptiPharm </b></p>
<p>Puertas-Martín, S.; Redondo, J.L.; Pérez-Sánchez, H.; Ortigosa, P.M. OptiPharm: An evolutionary algorithm to compare shape similarity. (2018). Scientific Reports, 10.1038/s41598-018-37908-6.</p>
<br>
<p id="ref14"><b>[14] Molecule input: JME Molecular Editor </b></p>
<p>Ertl, P. Molecular structure input on the web. (2010). Journal of Cheminformatics, 2:1, 10.1186/1758-2946-2-1.</p>
<br>
<p id="ref15"><b>[15] Drug-likeness rule: Lipinski's rule of five </b></p>
<p>Lipinski, C.A.; Lombardo, F.; Dominy, B.W.; Feeney, P.J. Experimental and computational approaches to estimate solubility and permeability in drug discovery and development settings. (2001). Advanced Drug Delivery Reviews, 46(1-3):3-26.</p>
<br>
<p id="ref16"><b>[16] Pharmacophore screening: Pharmer </b></p>
<p> Koes, D.R.; Camacho, C.J. Pharmer: efficient and exact pharmacophore search. (2011). Journal of Chemical Information and Modeling, 51(6), 1307-1314.</p>
<br>
<p id="ref17"><b>[17] Drug-likeness rule: Veber's rule </b></p>
<p> Veber, D.F.; Johnson, S.R.; Cheng, H.Y.; Smith, B.R.; Ward, K.W.; Kopple, K.D. Molecular properties that influence the oral bioavailability of drug candidates. (2002). Journal of Medicinal Chemistry, 45(12), 2615-2623.</p>
<br>
<p id="ref18"><b>[18] Drug-likeness rule: Ghose's rule </b></p>
<p> Ghose, A.K.; Viswanadhan, V.N.; Wendoloski, J.J. A knowledge-based approach in designing combinatorial or medicinal chemistry libraries for drug discovery. 1. A qualitative and quantitative characterization of known drug datasets. (1999). Journal of Combinatorial Chemistry, 1(1), 55-68.</p>
<br>
<p id="ref19"><b>[19] Drug-likeness rule: 3/75 </b></p>
<p> Hughes, J.D.; Blagg, J.; Price, D.A.; Bailey, S.; Decrescenzo, G.A.; Devraj, R.V.; Ellsworth, E.; Fobian, Y.M.; Gibbs, M.E.; Gilles, R.W.; Greene, N.; Huang, E.; Krieger-Burke, T.; Loesel, J.; Wager, T.; Whiteley, L.; Zhang, Y. Physiochemical drug properties associated with in vivo toxicological outcomes. (2008). Bioorganic & Medicinal Chemistry Letters, 18(17), 4872-4875.</p>